quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.insecure=true
quarkus.container-image.username=admin
quarkus.container-image.password=Harbor12345
quarkus.kubernetes.namespace=test
