quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.insecure=true
quarkus.container-image.username=admin
quarkus.container-image.password=Harbor12345
quarkus.container-image.image=core.harbor.10.131.36.2.nip.io/oaas/kfreezer
quarkus.kubernetes.namespace=test
